
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../medical-device/">
      
      
        <link rel="next" href="../test/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.7">
    
    
      
        <title>Security - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4b4a2bd9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#security" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Security
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to MkDocs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../business-continuity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Business continuity
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../clinical-safety-case-report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clinical safety case report
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../clinical-safety-management-plan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clinical safety management plan
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../clinical-safety-management-system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clinical safety management system
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../hazard-log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hazard log
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../index%20copy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index copy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../medical-device/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Medical device
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Security
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deployment-security-code-chain" class="md-nav__link">
    Deployment Security 'Code Chain'
  </a>
  
    <nav class="md-nav" aria-label="Deployment Security 'Code Chain'">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-machines" class="md-nav__link">
    Development machines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-repository" class="md-nav__link">
    GitHub Repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployments-of-the-server" class="md-nav__link">
    Deployments of the server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-promotion-safety-strategy" class="md-nav__link">
    Code 'Promotion' Safety Strategy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cyber-essentials" class="md-nav__link">
    Cyber Essentials
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../third-party-tools-safety-assmt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Third party tools safety assmt
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deployment-security-code-chain" class="md-nav__link">
    Deployment Security 'Code Chain'
  </a>
  
    <nav class="md-nav" aria-label="Deployment Security 'Code Chain'">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-machines" class="md-nav__link">
    Development machines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-repository" class="md-nav__link">
    GitHub Repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployments-of-the-server" class="md-nav__link">
    Deployments of the server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-promotion-safety-strategy" class="md-nav__link">
    Code 'Promotion' Safety Strategy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cyber-essentials" class="md-nav__link">
    Cyber Essentials
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<hr />
<p>title: Security
author: Mark Bailey</p>
<hr />
<h1 id="security">Security</h1>
<p>Security is taken extremely seriously by this project and we are complying with the <a href="https://digital.nhs.uk/about-nhs-digital/our-work/nhs-digital-data-and-technology-standards/framework/beta---data-security-standards">Data Security and Protection Toolkit (DSPT)</a> which is part of latest NHS Digital Data Security Standards.</p>
<h2 id="deployment-security-code-chain">Deployment Security 'Code Chain'</h2>
<p>In order to maintain security and safety, while still enabling 'agile' software development practices, we have carefully built a DevOps (Developer Operations) strategy which is consistent with industry best practice yet is low-friction in practice and therefore easy to comply with.</p>
<p>These practices ensure tight security of the code, restricting deployment to the live environment. These security practices are in operation in every part of the 'code chain' from writing the code on individual development machines, through to deployment on the live server, and each of the many steps in between.</p>
<p>Also within these practices are measures which ensure that the code which is deployed is tested, safe, and does not contain regressions (changes which break a feature or introduce risk).</p>
<h3 id="development-machines">Development machines</h3>
<ul>
<li>
<p>Development machines are password-protected and have full-disk encryption requiring strong passwords in order to decrypt the disk and access the contents.</p>
</li>
<li>
<p>Development machines are maintained with latest operating system patches and security updates.</p>
</li>
<li>
<p>All SSH Keys are protected by a passphrase.</p>
</li>
</ul>
<h3 id="github-repository">GitHub Repository</h3>
<ul>
<li>
<p>'Pushes' of new code to the GitHub repositories are authenticated using <strong>SSH Keys</strong> which are secure, long, cryptographic tokens held on the computers used to develop the growth charts. Use of the token requires a further password, so possession of the computer alone is not enough to use the computer's SSH key to make a push of unauthorised code to GitHub.</p>
</li>
<li>
<p><strong>Signed Commits</strong> - Git commits of code are <a href="https://git-scm.com/book/en/v2/Git-Tools-Signing-Your-Work">'signed' using GPG</a> (Gnu Privacy Guard - an open source implementation of the PGP protocol). This is a further attestation to the correct identity of the committer of the code.</p>
</li>
</ul>
<h3 id="deployments-of-the-server">Deployments of the server</h3>
<ul>
<li>
<p>Deployment is completely automated, meaning no code can be manually added to our Azure WebApps, before or after deployment. All code comes directly from the trusted GitHub servers.</p>
</li>
<li>
<p>Security is handled via long cryptographic keys from Microsoft Azure which are known to GitHub but never made public.</p>
</li>
<li>
<p>GitHub's 'Action' workflow can use this key to authenticate itself to the Microsoft Azure cloud platform, and can push new code from the GitHub repository to the Azure WebApp where it runs as an application and is available as an API.</p>
</li>
</ul>
<h3 id="code-promotion-safety-strategy">Code 'Promotion' Safety Strategy</h3>
<ul>
<li>
<p>New code is never deployed to the <code>live</code> branch. Safety mechanisms on the relevant branches of our GitHub repositories prevent direct 'pushes' of code. Instead, new features must be developed on the <code>development</code> branch or in a branch created specially for that feature.</p>
</li>
<li>
<p>From <code>development</code> or feature branches, code is 'promoted', following successful passing of tests for correct operation, to a <code>staging</code> branch, which allows for further testing, and where necessary review and confirmation of interoperation with other components of the dGC products.</p>
</li>
<li>
<p>Once further user acceptance testing and stability tests are satisfactorily passed, this code can be merged into the <code>live</code> branch.</p>
</li>
<li>
<p>We believe that this strategy reduces the risk of errors being introduced into the API code to a very low level.</p>
</li>
</ul>
<h3 id="cyber-essentials">Cyber Essentials</h3>
<p>Insert your Cyber Essential Certificate if available here</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>